<!doctype html>
<html lang="en">
  <head>
    <!-- Inclusion de la bibliothèque PapaParse pour la manipulation de fichiers CSV -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Usine du futur</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- MetisMenu CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.css">
    <!-- SB Admin 2 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7/css/sb-admin-2.css">
    <!-- Morris CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <!-- Timeline CSS -->
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/416491/timeline.css">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css">
    <link rel="shortcut icon" type="image/x-icon" href="ressources/cropped-favicon-192x192.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

    <!-- Styles CSS pour la bannière et le contenu -->
    <style>
      #banniere {
        position: relative;
        width: 100vw;
        height: 100px;
        overflow: hidden;
      }

      #banniere img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(3px);
      }

      #texte-sur-banniere {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 50px;
        font-weight: bold;
      }

      #sous-titre {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }

      #contenu-bas {
        margin: 20px;
        text-align: justify;
      }

      #copyright {
        text-align: center;
      }

      a {
        color: red;
        }

        body,
    
    .card {
      overflow: hidden;
    }

    </style>
  </head>

  <body>
    <!-- En-tête de la page avec la barre de navigation -->
    <header class="hero is-light">
      <div class="hero-head">
        <nav class="nav has-shadow">
          <div class="nav-left">
            <!-- Logo UniLaSalle -->
            <a class="nav-item" href="accueil.html">
              <img
                src="https://lirp.cdn-website.com/40f02799/dms3rep/multi/opt/LOGO_UNILASALLE_AMIENS_QUADRI-301w.png"
                alt="UniLaSalle logo"
              />
            </a>
            <!-- Liens de navigation -->
                <!-- navbar  -->
                <nav class="navbar">
                  <div class="container flex">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="accueil.html" class="nav-link">Accueil</a>
                        </li>
                        <li class="nav-item">
                          <a href="historique.html" class="nav-link">Historique</a>
                        </li>
                        <li class="nav-item">
                          <a href="informations.html" class="nav-link">Informations</a>
                        </li>
                        <li class="nav-item">
                          <a href="rapport.html" class="nav-link">Rapport</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <!-- end of navbar  -->
        </nav>
      </div>
    </header>

    <!-- Bannière avec texte et sous-titre -->
    <div id="banniere">
      <img
        src="https://photos.infolocale.fr/infoLocale/openagenda/2023/09/80/7129242/_1.jpg"
        alt="Accueil"
      />
      <div id="texte-sur-banniere">Projet Usine du Futur</div>
      <div id="sous-titre">
        Justine BAUWENS, Faycal BOUHITEM &amp; Chouaib EL HENTATI
      </div>
    </div>
  </div>
</div>
<!-- End Bannière avec texte et sous-titre -->

    <!-- Contenu en bas de la page -->
    <style>
      #contenu-bas h3 {
        font-size: 40px;
      }
    </style>
    
    <div id="contenu-bas">
      <h3>Zone 3 : Pré-séchage - Analyse de température (capteur QM42VT1 )</h3>
    </div>

    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .container {
          display: flex;
          width: 100%;
      }

      .box {
          flex: 1;
          padding: 20px;
          text-align: center;
          color: white;
          font-size: 18px;
          height: 100%;
      }

      .box1 {
          background-color: #b1afaf; /* Couleur de la première case */
          margin-right: 20px; /* Ajout de la marge à droite pour créer l'espace */
      }

      .box2 {
          background-color: #b1afaf; /* Couleur de la deuxième case */
      }
  </style>
</head>
<body>

  <div class="container">
      <div class="box box1">
          <p>Zone en tension <br> Non</p>
      </div>
      <div class="box box2">
        <p>Température <br> 21°C</p>
      </div>
  </div>




    <!-- Section avec deux colonnes (8/4) -->
    <div class="row">
      <!-- Colonne de gauche (8) avec un graphique en temps réel -->
      <div class="col-lg-8">
        <div class="panel panel-default">
          <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> Live Data Température (°C)
            <div class="pull-right">

              
              <!-- Bouton d'actions avec un menu déroulant -->
              <div class="btn-group">
                <button
                  type="button"
                  class="btn btn-default btn-xs dropdown-toggle"
                  data-toggle="dropdown"
                >
                  Actions
                  <span class="caret"></span>
                </button>


                <!-- Liens du menu déroulant -->
                <ul class="dropdown-menu pull-right" role="menu">
                  <li><a href="https://www.unilasalle-amiens.fr">Live</a></li>
                  <li>
                    <a href="https://www.unilasalle-amiens.fr">Historique</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Corps du panneau avec le graphique -->
          <div class="panel-body">
            <div id="morris-area-chart"></div>
            
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <body>
              <!-- Affichage de la courbe temps réel -->
    <canvas id="courbeTemperature" width="400" height="200"></canvas>

    <script>
        // Données de test (remplacez cela par la récupération réelle depuis votre API)
        const donneesTemperature = {
            temps: [],
            temperature: [],
        };

        // Configuration de la courbe
        const configCourbe = {
            type: 'line',
            data: {
                labels: donneesTemperature.temps,
                datasets: [{
                    label: 'Température',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false,
                    data: donneesTemperature.temperature,
                }]
            },
            options: {
                scales: {
                    x: [{
                        type: 'realtime',
                        realtime: {
                            onRefresh: function(chart) {
                                // Mettre à jour la courbe en ajoutant de nouvelles données
                                chart.data.datasets[0].data.push({
                                    x: Date.now(),
                                    y: Math.random() * 30 + 20, // Remplacez cela par votre mesure réelle
                                });

                                // Mettre à jour l'axe x
                                chart.data.labels.push(new Date().toLocaleTimeString());

                                // Limiter le nombre de points sur la courbe
                                const maxDataPoints = 10;
                                while (chart.data.datasets[0].data.length > maxDataPoints) {
                                    chart.data.datasets[0].data.shift();
                                    chart.data.labels.shift();
                                }
                            },
                            delay: 1000, // Délai de rafraîchissement en millisecondes
                        },
                    }],
                    y: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Température (°C)'
                        }
                    }]
                },
                annotation: {
                    annotations: []  // Initialiser les annotations
                }
            }
        };

        // Création de la courbe
        const ctx = document.getElementById('courbeTemperature').getContext('2d');
        const courbeTemperature = new Chart(ctx, configCourbe);

        // Fonction pour mettre à jour la valeur numérique
        function mettreAJourValeurNumerique() {
            // Récupérer la dernière mesure de température (remplacez cela par votre logique de récupération)
            const derniereMesure = donneesTemperature.temperature[donneesTemperature.temperature.length - 1];
            document.getElementById('valeurNumerique').textContent = `Dernière mesure : ${derniereMesure} °C`;
        }

        // Fonction pour mettre à jour les seuils
        function mettreAJourSeuils() {
            // Récupérer les seuils depuis les champs de saisie
            const seuilTresHaut = parseFloat(document.getElementById('seuilTresHaut').value) || null;
            const seuilHaut = parseFloat(document.getElementById('seuilHaut').value) || null;
            const seuilBas = parseFloat(document.getElementById('seuilBas').value) || null;
            const seuilTresBas = parseFloat(document.getElementById('seuilTresBas').value) || null;

            // Mettre à jour la configuration de la courbe avec les nouvelles lignes de seuil
            configCourbe.options.annotation.annotations = [
                { type: 'line', mode: 'horizontal', scaleID: 'y', value: seuilTresHaut, borderColor: 'red', borderWidth: 2, label: { content: 'Très Haut', position: 'right' } },
                { type: 'line', mode: 'horizontal', scaleID: 'y', value: seuilHaut, borderColor: 'orange', borderWidth: 2, label: { content: 'Haut', position: 'right' } },
                { type: 'line', mode: 'horizontal', scaleID: 'y', value: seuilBas, borderColor: 'yellow', borderWidth: 2, label: { content: 'Bas', position: 'right' } },
                { type: 'line', mode: 'horizontal', scaleID: 'y', value: seuilTresBas, borderColor: 'green', borderWidth: 2, label: { content: 'Très Bas', position: 'right' } },
            ];

            // Mettre à jour la courbe
            courbeTemperature.update();
        }

        // Appeler la fonction pour mettre à jour la valeur numérique
        setInterval(mettreAJourValeurNumerique, 1000); // Actualiser toutes les secondes

    </script>
    </body>


            

    <head>

          </div>
        </div>
      </div>






    <!-- Colonne de droite (4) avec seuils -->
    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <i class="fa fa-cog fa-fw"></i></i>Seuils
        </div>


        <!-- Formulaire pour les seuils -->

        <canvas id="myChart" width="400" height="80"></canvas>
		

        <div class="columns is-mobile">
          <div class="column is-half is-offset-one-quarter">
  
            <div class="field has-addons">
              <p class="control">
                <a class="button is-static has-background-danger has-text-white has-border is-rounded">
                  Seuil très haut
                </a>
              </p>
              <p class="control">
                <input class="input" type="text" placeholder="Température" id="seuil_haut">
              </p>
              <p class="control">
                <a class="button is-static has-background-danger has-text-white has-border is-rounded">
                  °C
                </a>
              </p>
            </div>
  
            <div class="field has-addons">
              <p class="control">
                <a class="button is-static has-background-warning has-text-white has-border is-rounded">
                  Seuil haut
                </a>
              </p>
              <p class="control">
                <input class="input" type="text" placeholder="Température">
              </p>
              <p class="control">
                <a class="button is-static has-background-warning has-text-white has-border is-rounded">
                  °C
                </a>
              </p>
            </div>
  
            <br><br>
  
            <div class="field has-addons">
              <p class="control">
                <a class="button is-static has-background-warning has-text-white has-border is-rounded">
                  Seuil bas
                </a>
              </p>
              <p class="control">
                <input class="input" type="text" placeholder="Température">
              </p>
              <p class="control">
                <a class="button is-static has-background-warning has-text-white has-border is-rounded">
                  °C
                </a>
              </p>
            </div>
  
            <div class="field has-addons">
              <p class="control">
                <a class="button is-static has-background-danger has-text-white has-border is-rounded">
                  Seuil très bas
                </a>
              </p>
              <p class="control">
                <input class="input" type="text" placeholder="Température">
              </p>
              <p class="control">
                <a class="button is-static has-background-danger has-text-white has-border is-rounded">
                  °C
                </a>
              </p>
            </div>
        
        <br><br>
        
        <div class="buttons is-centered">
        <form>
        <button id="submit_button" class="button is-success is-large has-text-weight-bold">Valider</button>
      </form>
        </div>
  
          </div>
        </div>
    </section>


        <!-- Corps du panneau avec une liste d'alertes -->
        <div class="panel-body">
          <div class="list-group-header">
            <div class="header-row">



          </div>
        </div>
        </div>
      </div>
    </div>


  <!-- Section avec une seule colonne (12) contenant un conteneur : Alertes -->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-bell fa-fw"></i>Notifications / alertes
      </div>

      <!-- Corps du panneau avec une liste d'alertes -->
      <div class="panel-body">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Heure</th>
              <th>Code</th>
              <th>Résolu</th>
            </tr>
          </thead>
          <tbody class="list-group">
            <!-- Exemple 1 -->
            <tr>
              <td>2023-12-01</td>
              <td>08:30 AM</td>
              <td>001</td>
              <td>Oui</td>
            </tr>

            <!-- Exemple 2 -->
            <tr>
              <td>2023-12-02</td>
              <td>02:45 PM</td>
              <td>002</td>
              <td>Non</td>
            </tr>

            <!-- Exemple 3 -->
            <tr>
              <td>2023-12-03</td>
              <td>11:15 AM</td>
              <td>003</td>
              <td>Oui</td>
            </tr>
          </tbody>
        </table>

        <!-- Bouton pour voir toutes les alertes -->
        <a href="alertes.html" class="btn btn-default btn-block">Voir toutes les alertes</a>
      </div>
    </div>
  </div>
</div>

    <!-- Inclusion des scripts Highcharts pour les graphiques -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <!-- Pied de page avec le copyright -->
    <div id="copyright" class="text-center">
      ©
      <script>
        document.write(new Date().getFullYear());
      </script>
      <a href="https://www.unilasalle-amiens.fr/" target="_blank"
        >UniLaSalle Amiens
      </a>
      - Justine BAUWENS, Faycal BOUHITEM & Chouaib EL HENTATI
    </div>
    <!-- End pied de page avec le copyright -->

  </body>
</html>
